{
  "name": "react-redux-code",
  "version": "1.0.0",
  "description": "learning react-redux",
  "main": "actions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "xiaodong.li",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
